PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mrproject

JWT_SECRET=node-auth-secret-key

SMTP_MAIL='vinod.developer200@gmail.com'
SMTP_PASSWORD='vmiiupjqvoukdxpr'
FRONTEND_URL = 'http://localhost:5173/'
